VERSION: WM1.0
MODULE: LPM_DIVIDE
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
PRIVATE: PRIVATE_LPM_REMAINDERPOSITIVE STRING "TRUE"
PRIVATE: PRIVATE_MAXIMIZE_SPEED NUMERIC "6"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: USING_PIPELINE NUMERIC "0"
PRIVATE: VERSION_NUMBER NUMERIC "2"
PRIVATE: new_diagram STRING "1"
LIBRARY: lpm lpm.lpm_components.all
CONSTANT: LPM_DREPRESENTATION STRING "UNSIGNED"
CONSTANT: LPM_HINT STRING "MAXIMIZE_SPEED=6,LPM_REMAINDERPOSITIVE=TRUE"
CONSTANT: LPM_NREPRESENTATION STRING "UNSIGNED"
CONSTANT: LPM_TYPE STRING "LPM_DIVIDE"
CONSTANT: LPM_WIDTHD NUMERIC "16"
CONSTANT: LPM_WIDTHN NUMERIC "16"
USED_PORT: denom 0 0 16 0 INPUT NODEFVAL "denom[15..0]"
USED_PORT: numer 0 0 16 0 INPUT NODEFVAL "numer[15..0]"
USED_PORT: quotient 0 0 16 0 OUTPUT NODEFVAL "quotient[15..0]"
USED_PORT: remain 0 0 16 0 OUTPUT NODEFVAL "remain[15..0]"
CONNECT: @denom 0 0 16 0 denom 0 0 16 0
CONNECT: @numer 0 0 16 0 numer 0 0 16 0
CONNECT: quotient 0 0 16 0 @quotient 0 0 16 0
CONNECT: remain 0 0 16 0 @remain 0 0 16 0
GEN_FILE: TYPE_NORMAL divider.v TRUE
GEN_FILE: TYPE_NORMAL divider.inc FALSE
GEN_FILE: TYPE_NORMAL divider.cmp FALSE
GEN_FILE: TYPE_NORMAL divider.bsf TRUE
GEN_FILE: TYPE_NORMAL divider_inst.v FALSE
GEN_FILE: TYPE_NORMAL divider_bb.v TRUE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	10120203A8394410233A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	10120203A8394410233B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	10120203I8394410233J
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	10120203U8394410233N

WIZARD_TITLE: "LPM_DIVIDE"
QUARTUS_VERSION: "Version 20.1"
QUARTUS_SVERSION: "20.1.1 Build 720 11/11/2020 SJ Lite Edition:11/11/2020"
QUARTUS_BUILD_DATE: "11/11/2020"
ALTERA_COPYRIGHT: "Copyright (C) 2020  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$lpm_divide Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
